# ListaPro

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/winservices/com/listapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winservices/com/listapro/models/dao/: AssocShopDCategoryDao.java  AssocShopTypeDCategoryDao.java  CityDao.java  DefaultCategoryDao.java  OrderDao.java  OrderedGoodDao.java  ShopDao.java  ShopKeeperDao.java  (+1 more)
app/src/main/java/winservices/com/listapro/repositories/: OrderRepository.java  ShopKeeperRepository.java  ShopRepository.java  ShopTypeRepository.java
app/src/main/java/winservices/com/listapro/services/: ListaMessagingService.java  RemoteConfigService.java
app/src/main/java/winservices/com/listapro/utils/: AnimationManager.java  PermissionUtil.java  SharedPrefManager.java  UtilsFunctions.java
app/src/main/java/winservices/com/listapro/viewmodels/: OrderVM.java  ShopKeeperVM.java  ShopTypeVM.java  ShopVM.java
app/src/main/java/winservices/com/listapro/webservices/: ListaProWebServices.java  RetrofitHelper.java  WebServiceResponse.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_share_selector.xml  ic_update_green.xml  ic_update_selector.xml  launch_screen.xml  linear_border.xml  oval_red_background.xml
app/src/main/res/drawable-anydpi/: ic_share_blue.xml  ic_update_blue.xml  location.xml  phone.xml  sync.xml
app/src/main/res/drawable-hdpi/: ordered_good_selector.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_launcher.xml  activity_my_orders.xml  activity_my_shop.xml  fragment_add_shop.xml  fragment_my_shop_overview.xml  fragment_order_details.xml  fragment_orders.xml  fragment_select_categories.xml  fragment_select_city.xml  fragment_select_shop_type.xml  fragment_shop_name.xml  fragment_sign_up.xml  fragment_welcome.xml  item_category.xml  item_city_spinner.xml  item_d_category_to_select.xml  item_order.xml  item_ordered_good.xml  item_progress.xml  item_shop_keeper.xml  item_shop_type.xml  item_shoptype_spinner.xml
app/src/main/res/menu/: menu_order_details.xml  menu_orders.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/winservices/com/listapro/: ExampleUnitTest.java
(+38 files in other folders)
