<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.MyShopOverviewFragment">

    <ImageView
        android:id="@+id/imgShopPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_height_shop_image"
        android:contentDescription="@string/shop_picture"
        android:src="@drawable/store_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgEditShopPic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:contentDescription="@string/add_shop_desc" />

    <TextView
        android:id="@+id/txtShopName"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShopPic"
        android:layout_marginTop="@dimen/margin_average"/>


    <TextView
        android:id="@+id/labelShopType"
        style="@style/TextValuesInShopOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_average"
        android:text="@string/shop_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtShopName" />

    <TextView
        android:id="@+id/txtShopType"
        style="@style/TextValuesInShopOverview"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPhone"
        android:text="@string/shop_type"
        app:layout_constraintStart_toEndOf="@+id/labelShopType"
        app:layout_constraintTop_toBottomOf="@+id/txtShopName" />

    <ImageView
        android:id="@+id/imgShopTypeImg"
        android:layout_width="@dimen/size_width_shop_type"
        android:layout_height="@dimen/size_height_shop_type"
        app:layout_constraintStart_toEndOf="@+id/txtShopType"
        app:layout_constraintTop_toBottomOf="@+id/txtShopName"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/text_content_margin_large"
        android:contentDescription="@string/ordered_good_description" />

    <TextView
        android:id="@+id/labelCategories"
        style="@style/TextValuesInShopOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_average"
        android:text="@string/items_sold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelShopType" />

    <TextView
        android:id="@+id/txtShopDCategories"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShopType"
        android:layout_marginStart="@dimen/margin_average"
        android:text="@string/category1_n_category2"
        app:layout_constraintTop_toBottomOf="@+id/labelCategories"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/labelPhone"
        style="@style/TextValuesInShopOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_average"
        android:text="@string/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtShopDCategories" />

    <TextView
        android:id="@+id/txtPhone"
        style="@style/TextValuesInShopOverview"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgShopPic"
        android:layout_marginStart="@dimen/margin_average"
        android:text="@string/phone"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtShopDCategories" />

    <GridLayout
        android:id="@+id/gridOpeningHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="@dimen/text_content_margin_large"
        android:paddingEnd="@dimen/text_content_margin_large">

        <TextView
            android:id="@+id/txtOpening"
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:text="@string/opening"
            android:textSize="@dimen/text_content_size_large"
            android:labelFor="@+id/editHourOpening"/>

        <TextView
            android:id="@+id/txtClosing"
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:text="@string/closing"
            android:textSize="@dimen/text_content_size_large" />

        <LinearLayout
            android:id="@+id/linlayOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editHourOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:text="09"
                android:focusable="false"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText"/>

            <EditText
                android:id="@+id/editMinuteOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:hint="00"
                android:textSize="18sp"
                android:focusable="false"
                tools:ignore="Autofill,HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayClosing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="@dimen/text_content_margin_large"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editHourClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:text="22"
                android:hint="22"
                android:focusable="false"
                android:inputType="number"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText"
                android:labelFor="@+id/txtClosing"/>

            <EditText
                android:id="@+id/editMinuteClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="2"
                android:text="00"
                android:hint="00"
                android:focusable="false"
                android:inputType="number"
                tools:ignore="Autofill,HardcodedText"
                android:labelFor="@+id/txtClosing"/>

        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>