<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.MyShopOverviewFragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        style="@style/Title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:layout_below="@id/txtShopName"
        android:text="Phone"/>

    <TextView
        android:id="@+id/txtShopType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:layout_below="@id/txtPhone"
        android:text="Shop type"/>

    <TextView
        android:id="@+id/txtShopDCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:text="categories"
        android:layout_below="@+id/txtShopType"/>




</RelativeLayout>