<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.fragments.AddShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddShopDesc"
            style="@style/SimpleText"
            android:padding="@dimen/text_content_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_shop_desc" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_margin="@dimen/text_content_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerShopType"
            android:layout_margin="@dimen/text_content_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linlayDCategoriesToSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_content_margin_large"
            android:layout_marginEnd="@dimen/text_content_margin_large"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/SimpleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nature_of_items_for_shop_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDCategoriesToSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/editShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_shop_name"
            android:inputType="text"
            android:padding="@dimen/text_content_margin_large"
            android:textSize="@dimen/text_content_size_large" />

        <GridLayout
            android:id="@+id/gridOpeningHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_content_margin_large"
            android:columnCount="4"
            android:rowCount="2"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtOpening"
                style="@style/SimpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:text="Opening"
                android:textSize="@dimen/text_content_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClosing"
                style="@style/SimpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:gravity="center"
                android:text="Closing"
                android:textSize="@dimen/text_content_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linlayOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editHourOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="09"
                    android:focusable="false" />

                <EditText
                    android:id="@+id/editMinuteOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="@dimen/text_content_margin_large"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editHourClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:text="22"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/editMinuteClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:text="00"
                    android:focusable="false"/>

            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/btnAddShop"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_my_shop" />


    </LinearLayout>

</ScrollView>