<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/gray_background"
    tools:context=".views.fragments.OrderDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:elevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_marginEnd="16dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/reference"
                         style="@style/TextInOrderDetails"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:id="@+id/txtOrderId"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         style="@style/TextInOrderDetails"
                         android:textStyle="bold"
                         android:layout_marginEnd="16dp"
                         android:text="@string/_123"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:id="@+id/txtDeliveryType"
                         android:layout_marginEnd="16dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/livraison_le"
                         style="@style/TextInOrderDetails"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:id="@+id/txtDeliveryDay"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         style="@style/TextInOrderDetails"
                         android:textStyle="bold"
                         android:text="@string/vendredi_09"/>

                 </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client_text"
                    style="@style/TextInOrderDetails"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClientName"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInOrderDetails"
                    android:textStyle="bold"
                    android:text="@string/name_client"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClientPhone"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInOrderDetails"
                    android:textStyle="bold"
                    android:text="@string/phone_num_text"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adresse"
                    android:textAlignment="textStart"
                    style="@style/TextInOrderDetails"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInOrderDetails"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:lines="2"
                    android:text="@string/address_example"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/localisation_gps"
                    android:textAlignment="textStart"
                    style="@style/TextInOrderDetails"
                    android:layout_marginEnd="16dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location"/>

                <ImageView
                    android:id="@+id/imgDelivery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="63dp"
                    android:src="@drawable/delivery_bike"
                    android:contentDescription="@string/add_shop_desc"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtToDeliver"
                    style="@style/TextInOrder"
                    android:textSize="12sp"
                    android:text="@string/a_livrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            style="@style/SimpleText"
            android:layout_width="@dimen/size_height_check"
            android:layout_height="@dimen/size_width_check"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_very_small"
            android:src="@drawable/check"
            android:contentDescription="@string/available" />

        <TextView
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_average"
            android:text="@string/available" />

        <ImageView
            style="@style/SimpleText"
            android:layout_width="@dimen/size_height_check"
            android:layout_height="@dimen/size_width_check"
            android:layout_gravity="center"
            android:src="@drawable/cross"
            android:contentDescription="@string/not_available"/>

        <TextView
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_available" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_weight="98" />

    <Button
        android:id="@+id/btnFinishOrder"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/finish" />

</LinearLayout>