<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.OrderDetailsFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_weight="98"/>

    <Button
        android:id="@+id/btnFinishOrder"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:layout_weight="2"/>

</LinearLayout>