<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/spinnerImg"
        style="@style/SpinnerImg"
        android:contentDescription="@string/shop_type"
        android:src="@drawable/steak" />

    <TextView
        android:id="@+id/spinnerText"
        style="@style/SpinnerText"
        android:layout_alignBottom="@+id/spinnerImg"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/spinnerImg" />

</RelativeLayout>