<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtIsLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>